{
    "name": "com_profiling_rest",
    "main": "arch_com_profiling_rest.js",
    "private": true,
    "plugin": {
        "consumes": [
            "util",
            "dbconn",
            "logger",
            "profiling",
            "configManager"
        ],
        "provides": []
    }
}
