{
  "name": "com_authentication_rest",
  "main": "arch_com_authentication_rest.js",
  "private": true,
  "plugin": {
    "consumes": [
      "util",
      "user",
      "logger",
      "astProxy",
      "authorization",
      "authentication"
    ],
    "provides": [
      "com_authentication_rest"
    ]
  }
}
